<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="페이지-1" id="jAquS604CCsVLQDTsOzy">
    <mxGraphModel dx="1066" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g55-jGc-V8WF41y-OLbS-2" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-4" value="회원 가입" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="552" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-7" value="레시피&amp;nbsp;&lt;div&gt;검색/조회&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="159.5" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-10" value="상세 정보 조회" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="462" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-12" value="구매자&lt;div&gt;(회원)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="759.5" y="482" as="sourcePoint" />
            <mxPoint x="800" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-15" value="레시피 견적&lt;br&gt;(재료 통합 구매)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640.5" y="462" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-16" value="재료 매칭&lt;div&gt;시스템&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="462" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-17" value="회원 유형&lt;div&gt;선택&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="311" y="522" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-18" value="회원 정보&lt;div&gt;&amp;nbsp;입력&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="311" y="580" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-21" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="30.5" y="522" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-22" value="구매자&lt;div&gt;(비회원)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20.5" y="582" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="572" as="sourcePoint" />
            <mxPoint x="291" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-36" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="572" as="sourcePoint" />
            <mxPoint x="311" y="602" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-37" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="572" as="sourcePoint" />
            <mxPoint x="311" y="542" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-54" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="790" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-55" value="&lt;div&gt;관리자&lt;/div&gt;&lt;div&gt;(회원)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-56" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="790" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-57" value="&lt;div&gt;판매자&lt;/div&gt;&lt;div&gt;(회원)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-58" value="회원 관리" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="810" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-59" value="회원 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519.5" y="805" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-60" value="회원 삭제" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="624.5" y="820" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-61" value="관리자 인증" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="820" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-63" value="개별 상품&amp;nbsp;&lt;div&gt;검색/조회&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="159.5" y="422" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-2" target="g55-jGc-V8WF41y-OLbS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="270" as="sourcePoint" />
            <mxPoint x="170" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="272.5" as="sourcePoint" />
            <mxPoint x="164" y="437.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.009;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-21" target="g55-jGc-V8WF41y-OLbS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.5" y="622" as="sourcePoint" />
            <mxPoint x="159.5" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.028;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-21" target="g55-jGc-V8WF41y-OLbS-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.5" y="612" as="sourcePoint" />
            <mxPoint x="159.5" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-71" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-10" target="g55-jGc-V8WF41y-OLbS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.5" y="352" as="sourcePoint" />
            <mxPoint x="313.5" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-72" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-10" target="g55-jGc-V8WF41y-OLbS-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.5" y="478" as="sourcePoint" />
            <mxPoint x="259.5" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-73" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.5" y="482" as="sourcePoint" />
            <mxPoint x="379.5" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-78" value="장바구니" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="853" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-79" value="사용자 인증" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-95" target="g55-jGc-V8WF41y-OLbS-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236.71530745726432" y="154.18842702035522" as="sourcePoint" />
            <mxPoint x="250" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-87" value="주문/결제" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="277" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-91" value="주문/배송&lt;div&gt;정보 입력&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-92" value="결제 수단" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-93" value="레시피 작성" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="159.5" y="285" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-2" target="g55-jGc-V8WF41y-OLbS-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="270" as="sourcePoint" />
            <mxPoint x="170" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-95" value="회원 관리" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="159.5" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-96" value="ID/PW 찾기" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="108.5" y="120" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-97" value="휴면계정전환" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-98" value="회원탈퇴" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="120" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-99" value="회원 정보 관리" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-2" target="g55-jGc-V8WF41y-OLbS-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="260" as="sourcePoint" />
            <mxPoint x="170" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5" y="462" as="sourcePoint" />
            <mxPoint x="557" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-106" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-87" target="g55-jGc-V8WF41y-OLbS-79">
          <mxGeometry x="0.0006" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="318" as="sourcePoint" />
            <mxPoint x="515" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-108" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="200.25" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-109" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="190" as="sourcePoint" />
            <mxPoint x="46.49999999999977" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="46" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-110" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="190" as="sourcePoint" />
            <mxPoint x="354" y="159.6990000264575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.5" y="190" as="sourcePoint" />
            <mxPoint x="148.52299999999997" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.383;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.32999999999998" y="190" as="sourcePoint" />
            <mxPoint x="250.35299999999995" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741.9264068711927" y="467.85786437626894" as="sourcePoint" />
            <mxPoint x="710" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-21" target="g55-jGc-V8WF41y-OLbS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="562" as="sourcePoint" />
            <mxPoint x="172" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-122" value="&lt;div&gt;상품&amp;nbsp;&lt;/div&gt;&lt;div&gt;선택/삭제&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-124" value="상품&amp;nbsp;&lt;div&gt;수량 변경&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="810" y="120" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-125" value="비우기" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="900" y="120" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-126" value="주문하기" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="990" y="120" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-127" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-79">
          <mxGeometry x="0.0006" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="240" as="sourcePoint" />
            <mxPoint x="738" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-129" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898.5" y="190" as="sourcePoint" />
            <mxPoint x="750" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-130" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.629;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898.5" y="190" as="sourcePoint" />
            <mxPoint x="1058.5" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="190" as="sourcePoint" />
            <mxPoint x="850" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-132" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.535;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="942.9999999999999" y="190" as="sourcePoint" />
            <mxPoint x="943" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-133" value="" style="endArrow=none;html=1;rounded=0;exitX=0.522;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897.41" y="220" as="sourcePoint" />
            <mxPoint x="900" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-134" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g55-jGc-V8WF41y-OLbS-93" target="g55-jGc-V8WF41y-OLbS-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-135" value="포인트&lt;div&gt;적립/할인&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="413" y="400" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-136" value="결제 수단" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-142" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="sourcePoint" />
            <mxPoint x="631" y="369.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-144" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="sourcePoint" />
            <mxPoint x="900" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-146" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="g55-jGc-V8WF41y-OLbS-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="sourcePoint" />
            <mxPoint x="710" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g55-jGc-V8WF41y-OLbS-149" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="660" y="315" width="20" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
