<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram name="페이지-1" id="cC7GZaj9ksnopI-aRMgr">
    <mxGraphModel dx="946" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KthpDdbAykXoWbE0He6V-1" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KthpDdbAykXoWbE0He6V-2" value="사용자&lt;div&gt;(회원)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KthpDdbAykXoWbE0He6V-3" value="레시피 작성" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzGhr8lJqUl1pcG3pmlm-1" value="레시피 수정" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzGhr8lJqUl1pcG3pmlm-2" value="사용자 인증" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LzGhr8lJqUl1pcG3pmlm-3" value="레시피 목록 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LzGhr8lJqUl1pcG3pmlm-4" value="레시피&amp;nbsp;&lt;div&gt;상세정보 조회&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
